<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | Porphyry on priests</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/kemet/articles/porphyry_on_priests/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/kemet/articles/porphyry_on_priests/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="Porphyry on priests" />
<meta property="og:description" content="Porphyry, On abstinence from animal food (1823) Book 4. pp. 110-138.
Solitariness Chaeremon the Stoic, therefore, in his narration of the Egyptian priests, who, he says, were considered by the Egyptians as philosophers, informs us, that they chose temples, as the places in which they might philosophize. For to dwell with the statues of the Gods is a thing allied to the whole desire, by which the soul tends to the contemplation of their divinities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/" /><meta property="article:section" content="kemet" />



<meta itemprop="name" content="Porphyry on priests">
<meta itemprop="description" content="Porphyry, On abstinence from animal food (1823) Book 4. pp. 110-138.
Solitariness Chaeremon the Stoic, therefore, in his narration of the Egyptian priests, who, he says, were considered by the Egyptians as philosophers, informs us, that they chose temples, as the places in which they might philosophize. For to dwell with the statues of the Gods is a thing allied to the whole desire, by which the soul tends to the contemplation of their divinities.">

<meta itemprop="wordCount" content="1649">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Porphyry on priests"/>
<meta name="twitter:description" content="Porphyry, On abstinence from animal food (1823) Book 4. pp. 110-138.
Solitariness Chaeremon the Stoic, therefore, in his narration of the Egyptian priests, who, he says, were considered by the Egyptians as philosophers, informs us, that they chose temples, as the places in which they might philosophize. For to dwell with the statues of the Gods is a thing allied to the whole desire, by which the soul tends to the contemplation of their divinities."/>

      
    

    <script src="/AgamaH/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022hinduism\u0022],\u0022mainsections\u0022:[\u0022hinduism\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/AgamaH\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/AgamaH\/kemet\/articles\/porphyry_on_priests\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "kemet\/articles\/porphyry_on_priests.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/AgamaH/webpack_dist/main-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/transliteration-bundle.js"></script>
    <script src="/AgamaH/non_webpack_js/disqus.js"></script>
    <script src="/AgamaH/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/AgamaH/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> Porphyry on priests</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Porphyry on priests">Porphyry on priests</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vishvAsa/AgamaH/edit/content/kemet/articles/porphyry_on_priests.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Porphyry, On abstinence from animal food (1823) Book 4. pp. 110-138.</p>
<h2 id="solitariness">Solitariness</h2>
<p>Chaeremon the Stoic, therefore, in his narration of the Egyptian priests, who, he says, were considered by the Egyptians as philosophers, informs us, that they chose temples, as the places in which they might philosophize. For to dwell with the statues of the Gods is a thing allied to the whole desire, by which the soul tends to the contemplation of their divinities. And from the divine veneration indeed, which was paid to them through dwelling in temples, they obtained security, all men honouring these philosophers, as if they were certain sacred animals. They also led a solitary life, as they only mingled with other men in solemn sacrifices and festivals. But at other times the priests were almost inaccessible to any one who wished to converse with them.+++(5)+++ For it was requisite that he who approached to them should be first purified, and abstain from many things, and this is as it were a common sacred law respecting the Egyptian priests.</p>
<p>But these (philosophic priests), having relinquished every other employment, and human labours, gave up the whole of their life to the contemplation and worship of divine natures and to divine inspiration through the latter, indeed, procuring for themselves, honour security, and piety, but through contemplation, science, and through both, a certain occult exercise of manners, worthy of antiquity. For to be always conversant with divine knowledge and inspiration, removes those who are so from all avarice, suppresses the passions, and excites to an intellectual life. But they were studious of frugality in their diet and apparel, and also of continence and endurance, and in all things were attentive to justice and equity. They likewise were rendered venerable, through rarely mingling with other men. For during the time of what are called purifications, they scarcely mingled with their nearest kindred, and those of their own order, nor were they to be seen by anyone, unless it was requisite for the necessary purposes of purification.+++(5)+++ For the sanctuary was inaccessible to those who were not purified, and they dwelt in holy places for the purpose of performing divine works, but at all other times they associated more freely with those who lived like themselves. They did not, however, associate with any one who was not a religious character.</p>
<h2 id="countenance">Countenance</h2>
<p>But they were always seen near to the Gods, or the statues of the Gods, the latter of which they were beheld either carrying, or preceding in a sacred procession, or disposing in an orderly manner, with modesty and gravity: each of which operations was not the effect of pride, but an indication of some physical reason. Their venerable gravity also was apparent from their manners. For their walking was orderly, and their aspect sedate; and they were so studious of preserving this gravity of countenance, that they did not even wink, when at any time they we unwilling to do so, and they seldom laughed, and when they did, their laughter proceeded no farther than to a smile.+++(5)+++ But they always kept their hands within their garments. Each likewise bore about him a symbol indicative of the order which he was allotted in sacred concerns for there were many orders of priests.</p>
<h2 id="diet">Diet</h2>
<p>Their diet also was slender and simple. For, with respect to wine, some of them did not at all drink it, but others drank very little of it, on account of its being injurious to the 117 nerves, oppressive to the head, an impediment to invention, and an incentive to venereal desires.+++(5)+++ In many other things also they conducted themselves with caution; neither using bread at all in purifications, and at those times in which they were not employed in purifying themselves, they were accustomed to eat bread with hyssop, cut into small pieces. For it is said that hyssop very much purifies the power of bread. But they, for the most part, abstained from oil, the greater number of them entirely, and if at any time they used it with pot-herbs, they took very little of it, and only as much as was sufficient to mitigate the taste of the herbs.</p>
<p>It was not lawful for them therefore to meddle with the esculent and potable substances, which were produced out of Egypt, and this contributed much to the exclusion of luxury from these priests. But they abstained from all the fish that was caught in Egypt, and from such quadrupeds as had solid, or many-fissured hoofs, and from such as were not horned, and likewise from all such birds as were carnivorous. Many of them, however, entirely abstained from all animals, and in purifications this abstinence was adopted by all of them, for then they did not even eat an egg. Moreover, they also rejected other things, without being calumniated for so doing. Thus, for instance, of oxen, they rejected the females, and also such of the males as were twins, or were speckled, or of a different colour, or alternately varied in their form, or which were now tamed, as having been already consecrated to labours, and resembled animals that are honoured, or which were the images of any thing (that is divine), or those that had but one eye, or those that verged to a similitude of the human form.</p>
<p>There are also innumerable other observations pertaining to the art of those who are called mosxofragistai, or who stamp calves with a seal, and of which books have been composed. But these observations are still more curious respecting birds: as, for instance, that a turtle should not be eaten; for it is said that a hawk frequently dismisses this bird after he has seized it, and preserves its life, as a reward for having had connexion with it. The Egyptian priests, therefore, that they might not ignorantly meddle with a turtle of this kind, avoided the whole species of those birds. And these indeed were certain common religious ceremonies, but there were different ceremonies, which varied according to the class of the priests that used them, and were adapted to the several divinities.</p>
<h2 id="chastity-and-baths">Chastity and baths</h2>
<p>But chastity and purifications were common to all the priests. When also the time arrived in which they were to perform something pertaining to the sacred rites of religion, they spent some days in preparatory ceremonies, some indeed forty-two, but others a greater, and 118 others a less number of days, yet never less than seven days: and during this time they abstained from all animals, and likewise from all pot-herbs and leguminous substances, and, above all, from a venereal connexion with women: for they never at any time had connexion with males.</p>
<p>They likewise washed themselves with cold water thrice every day, viz. when they rose from their bed, before dinner, and when they betook themselves to sleep. But if they happened to be polluted in their sleep by the emission of the seed, they immediately purified their body in a bath. They also used cold bathing at other times, but not so frequently as on the above occasion. Their bed was woven from the branches of the palm tree, which they call bais, and their bolster was a smooth semi-cylindric piece of wood. But they exercised themselves in the endurance of hunger and thirst, and were accustomed to paucity of food through the whole of their life.</p>
<h2 id="astronomy-math-and-literature">Astronomy, math and literature</h2>
<p>This also is a testimony of their continence, that, though they neither exercised themselves in walking or riding, yet they lived free from disease, and were sufficiently strong for the endurance of modern labours. They bore therefore many burdens in the performance of sacred operations, and accomplished many ministrant works, which required more than common strength. But they divided the night into the observation of the celestial bodies, and sometimes devoted a part of it to offices of purification, and they distributed the day into the worship of the Gods, according to which they celebrated them with hymns thrice or four times, viz. in the morning and evening, when the sun is at his meridian altitude, and when he is declining to the west.</p>
<p>The rest of their time they devoted to arithmetical and geometrical speculations, always labouring to effect something, and to make some new discovery, and, in short, continually exercising their skill. In winter nights also they were occupied in the same employments, being vigilantly engaged in literary pursuits, as paying no attention to the acquisition of externals, and being liberated from the servitude of that bad master, excessive expense. Hence their unwearied and incessant labour testifies their endurance, but their continence is manifested by their liberation from the desire of external good.</p>
<h2 id="leaving-egypt">Leaving Egypt</h2>
<p>To sail from Egypt likewise, (i.e. to quit Egypt.) was considered by them to be one of the most unholy things, in consequence of their being careful to avoid foreign luxury and pursuits: for this appeared to them to be alone lawful to those who were compelled to do so by regal necessities.+++(5)+++ Indeed, they were very anxious to continue in the observance of the institutes of their country, and those who were found to have violated them, though but in a small degree were expelled (from the college of the priests).</p>
<p>The true method of philosophizing, likewise, was preserved by the prophets, by the hierostolistae , and the sacred scribes, and also by the horologi, or calculators of nativities. But the rest of the priests, and of the pastophori , curators of temples, and ministers of the Gods, were similarly studious of purity, yet not so accurately, and with such great continence, as the priests of whom we have been speaking. And such are the particulars which are narrated of the Egyptians, by a man who was a lover of truth, and an accurate writer, and who among the Stoics strenuously and solidly philosophized.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/kemet/articles/porphyry_on_priests/">Porphyry on priests </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Porphyry on priests</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2021 Sep 18 04:18:46 UTC. (<a href="http://google.com/search?q=04%3a18%3a46%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
