<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 02 The Skandas</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="02 The Skandas" />
<meta property="og:description" content="One of the most prominent varieties of possession in Indian literature is demonic, disease-producing possession. This topic is largely the province of the classical medical tradition (Āyurveda), where it undergoes visible development from the earliest texts of Caraka and Suśruta in the first few centuries C.E. to the later compendia in the early to mid-second millennium. These texts describe exogenous (āgantuka) diseases caused by grahas (graspers), whose numbers grow and assume more specific identities over the centuries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="02 The Skandas">
<meta itemprop="description" content="One of the most prominent varieties of possession in Indian literature is demonic, disease-producing possession. This topic is largely the province of the classical medical tradition (Āyurveda), where it undergoes visible development from the earliest texts of Caraka and Suśruta in the first few centuries C.E. to the later compendia in the early to mid-second millennium. These texts describe exogenous (āgantuka) diseases caused by grahas (graspers), whose numbers grow and assume more specific identities over the centuries.">

<meta itemprop="wordCount" content="1158">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 The Skandas"/>
<meta name="twitter:description" content="One of the most prominent varieties of possession in Indian literature is demonic, disease-producing possession. This topic is largely the province of the classical medical tradition (Āyurveda), where it undergoes visible development from the earliest texts of Caraka and Suśruta in the first few centuries C.E. to the later compendia in the early to mid-second millennium. These texts describe exogenous (āgantuka) diseases caused by grahas (graspers), whose numbers grow and assume more specific identities over the centuries."/>

      
    

    <script src="/AgamaH/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/AgamaH\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/articles\/self-possessed\/3_Classical_Literature\/6_Friendly_Acquisitions_Hostile_Takeovers\/02_The_Skandas\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "AryaH\/hinduism\/articles\/self-possessed\/3_Classical_Literature\/6_Friendly_Acquisitions_Hostile_Takeovers\/02_The_Skandas.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/AgamaH/webpack_dist/main-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/transliteration-bundle.js"></script>
    <script src="/AgamaH/non_webpack_js/disqus.js"></script>
    <script src="/AgamaH/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/AgamaH/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 02 The Skandas</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 The Skandas">02 The Skandas</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>One of the most prominent varieties of possession in Indian literature is demonic, disease-producing possession. This topic is largely the province of the classical medical tradition (Āyurveda), where it undergoes visible development from the earliest texts of Caraka and Suśruta in the first few centuries C.E. to the later compendia in the early to mid-second millennium. These texts describe exogenous (āgantuka) diseases caused by grahas (graspers), whose numbers grow and assume more specific identities over the centuries. Thus, a bhūtavidyā (science of spirits, or demonology) was developed to make sense of these afflictive conditions. Bhūtavidyā is articulated not only in the medical literature but in the MBh as well, reminding the reader of the MBh’s brandishing of its own grandeur: “With respect to dharma, artha, kāma, and mokṣa, what is found here may be found elsewhere, but what is not here is nowhere at all.”45 Or again: “No story exists on earth that does not reside in this epic [ākhyānam],”46 a claim with far-reaching implications for our present subject and to which we return in Chapter 13. Although I examine notions and categories of demonology in greater detail in Chapter 12, it is necessary to include traces of it here as well, in order to illustrate the range of possession phenomena noted in the MBh.</p>
<p>The most widely discussed specialized aspect of demonic attack is that of children by bāhgrahas, which Dominik Wujastyk has translated well as “childsnatchers.”47 Much of this material, as well as seizure by the planets, which are also culled grahas, is brought together in the MBh section (3.216–219) that depicts the birth and exploits of Skanda, the general (senāpati, 3.218.42b) of the armies of spirits, whose destiny was to defeat Indra.48 This section of the Āraṇyakaparvan is probably contemporaneous with the early first-millennium āyurvedic texts and was almost certainly adapted from them and mythologized in the MBh.</p>
<p>The story of the birth of Skanda and his potent pedigree is much elaborated in the MBh.49 The dominant story is that he was born from the womb of the goddess Svāhā, the personified utterance of celebration in a Vedic sacrificial offering, who was the embodiment of six of the wives of the “seven ṛṣis” (saptarṣayaḥ; excepting Arundhatī, the incorruptible wife of Vasiṣṭha) and sired by Agni, the sacrificial fire that consumes the oblation. Agni became potentiated for this act by consuming the semen of Mahādeva, who, as discussed earlier, is intimately involved in the generation of spirits.50 Because of their illicit relationship with Agni, the seven ṛṣis divorced these six wives. The birth of Skanda was not easy; it continued for four nights, and the babe was born with six heads, twelve arms, one neck, and a single trunk. The six mothers, now separated from the singular personality of Svāhā and bereft of their husbands, appealed to Skanda to dispense his grace and grant them an eternal heavenly home. This he did, and they became the constellation Kṛttikā (the Pleiades, with six stars), which then nurtured the child Skanda, thus giving rise to Skanda’s names Kumāra and Kārttikeya. This, however, was not an entirely satisfying solution to the six single mothers craving for exclusive motherhood. Indeed, they still regarded themselves as devoid of offspring, at least of their own, so Skanda granted them the ability to take children who did not worship either himself or the Kṛttikās. In order to assist them, Skanda gave them a wild (raudra [Rudra-like]; 3.219.23) replica. “Thereupon a powerful golden-hued spirit [puruṣa] flew out of Skanda’s body to devour the offspring of mortals. It fell to the ground, senseless and starving, and with Skanda’s leave it became a Grasper [graha] in a Rudra-like form.”51</p>
<p>What follows is a summary account of the forms or pathogenic incarnations of this graha (3.219.25–58), no longer six but now eighteen, known by the best of the twice-born (dvijasattamāḥ) as skandāpasmāra (Skanda’s forgetfulness or convulsion). Eighteen is the MBh number par excellence, often associated with the fateful, ominous side of human order. Not only are there eighteen books to the MBh and eighteen chapters to the Bhagavadgītā, but there are eighteen armies and a war of eighteen days. All eighteen of these skandāpasmāras are fond of flesh and strong liquor (māṃsamadhupriyāḥ, 3.219.35b) and occupy the womb for ten nights. Among the forms that grasp children below the age of sixteen are Vinatā, the ominous bird grasper (śakunigrahaḥ), a demonic female night-stalker (niśācarā) called Pūtanā-graha, and a piśācī who aborts fetuses, called Śītapūtanā. One of them, Kadrū by name, becomes a subtle body (sūkṣmavapuḥ) and enters (praviset) the wombs of pregnant women and eats the fetus, causing the mother to give birth to a snake. Many others, including Raivata, Mukhamaṇḍikā, Surabhi, Saramā, the Mother of Gandharvas, the Mother of Apsarasas, and a class of mothers called Kumārīs, also snatch or eat fetuses (garbhabhujaḥ, 3.219.30; bhuṅkte śiśūn, 3.219.32). Two of them live in trees, including the Mother of Trees (padapānāṃ mātā), who lives in a karañja tree, and the Daughter of the Blood Sea (lohitasyodadheḥ kanyā), who as Lohitāyanī lives in a kadamba tree. These two demand worship in order to ward off miscarriage or deformity. The final member of this grisly enumeration is Āryā, who resides in women, just as Rudra resides in men, and is to be worshipped in order to obtain desires. All these skandagrahas should be pacified (praśamanam) with water, incense, collyrium, sacrificial offerings and gifts, especially the sacrifice to Skanda (3.219.43).52</p>
<p>But this is not all. The section does not end with a predictable account of ritual minutiae or brahmanical moralizing that bluntly deflates the narrative. The prescription of ritual pacification is also a rhetorical interlude preceding an account of “seizers” who grasp men after their sixteenth year. Some of these seizers are striking in that they reveal a type of “grasping” explicitly related to insanity. A man who sees gods, whether awake or asleep, quickly becomes insane and is called “god-grasped” (devagrahaḥ). One who sees one’s deceased ancestors goes mad and is called “ancestor-grasped” (pitṛgrahaḥ). One who hates perfected beings (siddhas) is cursed by them and becomes “siddha-grasped” (siddhagrahah). One who smells scents and tastes flavors that are not accurate goes mad and is known as “demon-grasped” (rākṣasagrahaḥ). One whom heavenly gandharvas touch (saṃspṛsanti) is “gandharva-grasped” (gandharvagrahaḥ) and becomes insane. Yakṣas may possess (āviśanti) a man, known as “yakṣa-grasped” (yakṣagrahaḥ), who then slowly becomes insane. The category of yakṣa is disputed, some saying it is of non-Aryan origin, and others countering that view. It is likely that yakṣas were, in fact, Indo-Aryan deities, a general term for local divinities.53 A “pisāca-grasped” man (piśācagrahaḥ) becomes insane quickly, as does one whose humors (doṣas) are completely out of balance. Finally, we are told that these grahas are of three types: playful (krīḍitukāmaḥ), gluttonous (bhoktukāmaḥ), and lustful (abhikāmaḥ). Over the age of seventy, fever becomes the equal of a graha. But grahas never touch those who are pure, faithful, and devotees of the god Maheśvara.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/articles/self-possessed/3_Classical_Literature/6_Friendly_Acquisitions_Hostile_Takeovers/02_The_Skandas/">02 The Skandas </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 02 The Skandas</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Jan 8 12:34:57 UTC. (<a href="http://google.com/search?q=12%3a34%3a57%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
