<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | The mahAkaumara mantras in AstIka and nAstIka parlance</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="The mahAkaumara mantras in AstIka and nAstIka parlance" />
<meta property="og:description" content="Source: here.
|| OM namaH kumArAya ||
namo.astu te raktavarNAya shaktidharAya nilakaNThavAhanAya mahAsvamine
We bow to the great red-hued wielder of the shakti, who is seated atop a fierce peacock.
Sadly, many of the great tantras pertaining to the god kumAra appear to have been lost. However, the obscure tantric manuals like the skandArchana-kalpadrUma and mahA-kaumAra-kalpa preserve several of the mantras that are used, and those well-versed in the kaumara ritual use them to perform the various rites of kArttikeya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/" /><meta property="article:section" content="kaumAraH" />
<meta property="article:published_time" content="2006-09-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2006-09-06T00:00:00&#43;00:00" />

<meta itemprop="name" content="The mahAkaumara mantras in AstIka and nAstIka parlance">
<meta itemprop="description" content="Source: here.
|| OM namaH kumArAya ||
namo.astu te raktavarNAya shaktidharAya nilakaNThavAhanAya mahAsvamine
We bow to the great red-hued wielder of the shakti, who is seated atop a fierce peacock.
Sadly, many of the great tantras pertaining to the god kumAra appear to have been lost. However, the obscure tantric manuals like the skandArchana-kalpadrUma and mahA-kaumAra-kalpa preserve several of the mantras that are used, and those well-versed in the kaumara ritual use them to perform the various rites of kArttikeya."><meta itemprop="datePublished" content="2006-09-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-09-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1371">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The mahAkaumara mantras in AstIka and nAstIka parlance"/>
<meta name="twitter:description" content="Source: here.
|| OM namaH kumArAya ||
namo.astu te raktavarNAya shaktidharAya nilakaNThavAhanAya mahAsvamine
We bow to the great red-hued wielder of the shakti, who is seated atop a fierce peacock.
Sadly, many of the great tantras pertaining to the god kumAra appear to have been lost. However, the obscure tantric manuals like the skandArchana-kalpadrUma and mahA-kaumAra-kalpa preserve several of the mantras that are used, and those well-versed in the kaumara ritual use them to perform the various rites of kArttikeya."/>

      
    

    <script src="/AgamaH/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022hinduism\u0022],\u0022mainsections\u0022:[\u0022hinduism\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/AgamaH\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/AgamaH\/kaumAraH\/MT_lekhAH\/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "kaumAraH\/MT_lekhAH\/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/AgamaH/webpack_dist/main-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/transliteration-bundle.js"></script>
    <script src="/AgamaH/non_webpack_js/disqus.js"></script>
    <script src="/AgamaH/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/AgamaH/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/AgamaH/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> The mahAkaumara mantras in AstIka and nAstIka parlance</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The mahAkaumara mantras in AstIka and nAstIka parlance">The mahAkaumara mantras in AstIka and nAstIka parlance</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vishvAsa/AgamaH/edit/content/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2006/09/06/the-mahakaumara-mantras-in-astika-and-nastika-parlance/">here</a>.</p>
<p>|| OM namaH kumArAya ||<br>
namo.astu te raktavarNAya shaktidharAya nilakaNThavAhanAya mahAsvamine<br>
We bow to the great red-hued wielder of the shakti, who is seated atop a
fierce peacock.</p>
<p>Sadly, many of the great tantras pertaining to the god kumAra appear to
have been lost. However, the obscure tantric manuals like the
skandArchana-kalpadrUma and mahA-kaumAra-kalpa preserve several of the
mantras that are used, and those well-versed in the kaumara ritual use
them to perform the various rites of kArttikeya. Amongst these mantra
are the tryAkShara mahAvidyA that is recommended especially when one is
a youth, the mahAkumAra vidyA and the bhUtaDAmara mantra that was
mastered by the great Eastern kaumArAchArya-s from the va~Ngadesha who
latter settled in Bellary. Interestingly, variants of these mantras were
adopted by the nAstIka-s early in the development of their tantric
literature. These mantra-s in a bauddhized form appear in the
ma~NjushrI-mUla-kalpa one of the few Sanskrit originals of the tantras
of the nAstIkas that survived in India. It was discovered by gaNapati
shAstrI in the midst of the nambuthiris in early 1900s of CE (but in the
discussion below I am following the text provided by the Vaidya
edition). This appears to be one of the earliest tantric manuals of the
bauddhas probably going back to the period around 500-600 CE at the
earliest. In this tantra ma~NjushrI is identified with kumAra and a
bauddhized “myth” is created to incorporate him into the nAstIka fold.
The tantra itself is composed in a peculiar vulgar Sanskrit: It is
understandable, but probably not that of a well-educated brahmin
tantrik.</p>
<p>ma~NjushrI of the MMK is explicitly described as ma~NjushrI
kumArabhUta (the ma~NjushrI who has become kumAra), right from the
begining of the text and is repeatedly called that throughout the text.
He is also called kARttikeyA-manjushrI and ShaNmukha-bodhisattva
repeatedly in the text. His mUla-mantra given in the text is clearly a
bauddhized derivative of a kaumara mantra:<br>
namaH sarva-tathAgatAnAm-acintyApratihata shAsanAnAM OM ra ra smara |
apratihata-shAsana kumAra-rUpadhAriNa hUM hUM phaT phaT svAhA ||
(MMK2)<br>
This matches with the iconography of ma~NjushrI kumArabhUta who is
shown as kumAra.</p>
<p>After giving the mahAkumara-ShaNmukha mantra (mahAkumAra vidyA) the MMK
provides the following narrative which includes the tryAkSharI vidyA of
kumAra and a bauddhized variant of the kaumAra-bhUtaDAmara mantra. It
also alludes to the kaumAra mahAmudra:</p>
<p>bhAShitA bodhisattvena ma~NjughoSheNa nAyinA |<br>
ShaDvikArA mahI kR^itsnA prachachAla samantataH ||<br>
It was said by the bodhisattva ma~NjughoSha, the leader, whose
six-faced form shook the entire world</p>
<p>hitArthaM sarva sattvAnAM duShTa sattva nivAraNam |<br>
maheshvarasya suto ghoro vaineyArtham ihAgataH ||<br>
To oppose the evil-doers for the sake of all beings’ good, the terrible
son of maheshvara came here to teach everyone.</p>
<p>skandam-a~ngAraka~N chaiva graha chihnaiH suchihnitaH |<br>
ma~Nju-bhAShiNI tato bhAShe karuNAviShTena chetasA ||<br>
Well-adorned with the emblems of Mercury and other planets, he with a
good voice, spoke to skanda with a consciousness filled with compassion.</p>
<p>mahAtmA bodhisattvo .ayaM bAlAnAM hita kAriNaH |<br>
sattvacharyA yataH prokto vicheruH sarvato jagat ||<br>
This great boddhisattva for the cause of the good of children, expounded
where ever beings wandered throughout the world.</p>
<p>mudrA shakti yaShTyAnu saMyukto sa mahAtmanaH |<br>
Avartayati brahmAdyAM kiM punar mAnuShaM phalam ||<br>
When combined with the mudra of of the great one, [known as] the
shakti of the rod it leads one to brahmA and others, let alone earthly
[human] fruits.</p>
<p>kaumAra-bhittam-akhilaM kalyamasya samAsataH |<br>
kArttikeya-ma~NjushrIH mantro .ayaM samudAhR^itaH ||<br>
One would be completely free from all illness during the time of youth
due to this mantra expounded by kArttikeyama~NjushrI.</p>
<p>sattvAnugraha kAmyarthaM bodhisattva ihAgataH |<br>
tryakSharaM nAma hR^idayaM mantrasyAsya udAhR^itam ||<br>
For the sake of benefits for all the bodhitsattva came here to expound
the three syllabled heart of the mantra.</p>
<p>sarva-sattva-hitArthAya bhogAkarShaNa-taptaraH |<br>
mudrayA shaktiyaShTyA tu vinyastaH sarva karmikaH ||<br>
For the good of all he engages in attracting enjoyment; with the mudra
of shakti-yaShTi on complete all deeds.</p>
<p>OM hUM jaH |<br>
[kaumAra tryAkSharI mahAvidyA]</p>
<p>eSha mantraH samAsena kuryAn mAnuShakaM phalam |<br>
This mantra completely accomplishes human fruits.</p>
<p>namaH samanta-buddhAnAM samantodyotita-mUrtinAm ||<br>
Salutations to all the buddha-s whose forms rise all over.</p>
<p>om vikR^itagraha huM phaT svAhA ||<br>
[The kaumAra bhUtaDAmara vidyA]</p>
<p>upa-hR^idayaM chAsya saMyukto mudrA-shaktinA tathA |<br>
Avartayati bhUtAni sa-grahAM mAtarAM tathA ||<br>
The deployment with the shakti mudra of this upa-hR^idyaM (the
sub-heart), averts bhUtas, possessing-goblins and mothers.</p>
<p>sarva-mudrita-mudreShu vinyastA saphalA bhavet |<br>
vitrAsayati bhUtAnAM duShTAviShTavimochanI ||<br>
Deploying it with the display of the mudra of mudras it becomes
fruitful; it terrorizes all ghosts releases one from the possession of
the evil [ghosts]</p>
<p>eSha ma~Njushriyasya kumArabhUtasya kArttikeya-ma~NjushrIr-nAma
kumAraH anucharaHsarva-karmikaH | japa-mAtreNaiva sarva-karmANi karoti,
sarva-bhUtAni trAsayati, AkarShayati, vashamAnayati, shoShayati,
ghAtayati, yathepsitaM vA vidyAdharasya tat sarvaM sampAdayati ||<br>
This is the emanation of ma~NjushrI kumArabhUta, kumara named
kArttikeya ma~NjushrI who achieves all deeds. By merely japa of [these
mantras] one can achieve all deeds, terrify all goblins, attract,
control, torment, slay and what ever the holder of these vidyA-s desires
that is conferred by them.</p>
<p>Prior to this section a bauddhized version of the mahAkumAra vidyA is
given thus:<br>
OM | kumAra mahA-kumAra krIDa krIDa ShaNmukha-bodhisattvAnuj~NAta
mayUrAsana sa~nghodyata-pANi raktA~nga rakta-gandhAnulepana-priya kha
kha khAhi khAhi khAhi | huM nR^itya nR^itya | raktA-puShpArchita-mUrti
samayamanusmara | bhrama bhrama bhrAmaya bhrAmaya bhrAmaya| lahu lahu
mAvilamba sarva-kAryANi me kuru kuru chitra-rUpa-dhAriNe tiShTha tiShTha
huM huM sarva-buddhAnuj~NAta svAhA ||</p>
<p>Elsewhere the MMK provides a bauddhized version of the kaumara
vighna-ghAtaka vidyA:<br>
he he mahAkrodha ShaNmukha ShaTcharaNa sarva-vighna-ghAtaka hUM hUM |</p>
<p>The MMK provides a dhyAnaM of kumAra that matches the classical dhyAnaM
used by the Astika tantriks:<br>
kArttikeyash-cha mayUrAsanaH shaktyudyata-hastaH kumAra-rUpI ShaNmukhaH
raktA-bhAsa-mUrtiH pIta-vastrAnivastaH |<br>
kArttikeya is seated on the peacock with his hand bearing a shakti
weapon, he is of a youthful with six heads and a glowing red form, clad
in yellow robes.</p>
<p>A similar description is given by the MMK in describing the bauddha
maNDala where kumAra appears as the guardian of the second door:<br>
dvitIya-dvAra-samIpe kArttikeya-ma~NjushrIH mayUrAsanaH shaktipANiH
raktAvabhAsa-mUrttiH pIta-vastra-nivastottarAsa~nginaH dakShiNa-haste
ghaNTA-patAkA-vasaktaH kumAra-rUpI maNDalaM nirIkShamANaH |<br>
Beside the second door, guarding the maNDala is the kArttikeya form of
ma~NjushrI, seated on a peacock, shakti in hand, of red glowing form,
wearing a yellow robe and upper garment, holding a bell and flag in his
right hands and having a youthful form.</p>
<p>The MMK also goes on to appropriate the atharva veda for the bauddhas by
claiming that it was summarized by ma~NjushrI kumArabhUta:<br>
namaH samanta-buddhAnAm-apratihata shAsanAnAm | tadyathA:<br>
Salutations to all the buddhas whose ordinances are unassailable. Now
the mantra:<br>
OM brahma subrahma brahmavarchase shAntiM kuru svAhA ||</p>
<p>eSha mantro mahAbrahmA bodhisattvena bhAShitaH |<br>
This mahAbrahmA mantra was expounded by the boddhisattva</p>
<p>shAntiM prajagmur-bhUtAni tat-kShaNA-deva shItalA||<br>
the beings attained peace; from this moment on the god is pacified.</p>
<p>mudrA pa~nchashikhA yuktA kShipraM svastyayanaM bhavet |<br>
When combined with the pa~nchashikhA mantra one quickly attains
well-being.</p>
<p>AbhichArukeShu sarveShu athavo* cheda paThyate |<br>
It is stated for all abhichAra rites in the atharva veda. [* note the
vulgar prakritized form of the word atharva. The association of the
brahma mantra with the atharva veda derives from the fact that it is the
brahma veda and its mantra are the brahma mantras.]</p>
<p>eSha saMkShepata ukto kalpamasya samAsataH ||<br>
This is indeed the abbreviated teaching of that text.</p>
<p>Thus, it appears that in course of the origin of the MMK’s the
subversion of the nAstIkas by the brahmins had begun. A brahmin educated
in the rahasya of the kaumara-vidyas and other tantric mantras evidently
flowed into the bauddha mata and incorporated these formulae into their
fold. It is possible that he was an exponent of the atharva veda- both
the worship of shANmukha in the form described in gopatha’s dhUrta-kalpa
of the atharvan school and the mention of the atharvan as the root
teaching of the mahAbrahmA support such a view. With this the revolution
was set rolling. In the meantime after the 1200s of CE the mantramarga
worship of kumAra faded away and the memories of the mantra became
highly restricted to the practioners of the kaumara vidyAs. The AstIka
versions of the above ShaNmukha mantras are critical in different
circuits of the AvarNas of the worship of kumAra and his hordes in the
ShaTkoNa-maNDala (the heart of which contains the ShaDakSharI vidyA-s
only known to the AstIkas).</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/kaumAraH/MT_lekhAH/2006-09-06_the-mahakaumara-mantras-in-astika-and-nastika-parlance/">2006-09-06  - 2006-09-06  | The mahAkaumara mantras in AstIka and nAstIka parlance </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>date: 2006-09-06 00:00:00 &#43;0000 UTC</li>
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>lastmod: 2006-09-06 00:00:00 &#43;0000 UTC</li>
        
        <li>publishdate: 2006-09-06 00:00:00 &#43;0000 UTC</li>
        
        <li>title: The mahAkaumara mantras in AstIka and nAstIka parlance</li>
        
        <li>upstream_url: https://manasataramgini.wordpress.com/2006/09/06/the-mahakaumara-mantras-in-astika-and-nastika-parlance/</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2021 Sep 8 07:49:59 UTC. (<a href="http://google.com/search?q=07%3a49%3a59%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
